SERVER_PORT=5000
VAULT_TOKEN=myroot
VAULT_ADDRESS=http://localhost:8200
VAULT_PREFIX_PATH=secret/data/demo_api
PROMETHEUS_PORT=8080
DEEP_SOURCE_API=dsp_01112203855d99edfd9cb27a39d030591a9f
SWAGGER_ADMIN=admin
SWAGGER_PASSWORD=1234567890