GOOGLE_API_KEY=AIzaSyCpYHv21uKj2rOZzDAupoWhNWFDN69U_zs
SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SWAGGER_ADMIN=admin
SWAGGER_PASSWORD=1234567890
API_ROOT_ENDPOINT=api
API_VERSION=v0
API_KEY=APIKEY1234567890